spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://birds-watching-pg/birdswatching
spring.datasource.username=birdswatching
spring.datasource.password=birdswatching
spring.jpa.hibernate.ddl-auto=update